<!doctype html>
<html>
<head>
<meta charset="utf­8">
<title>Pagina personal Rosaisela Aruquipa</title>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style type="text/css">


body, html {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	background: black;
	color: white;
}



header h1
	{
		
		font-family: 'Lobster', cursive;
		font-size: 4em;
	}
h2,h3
	{
		font-family: 'Lobster', cursive;
		color: red;
     }

#main {
   height: auto;
   display: -webkit-flex;
   display: flex;
   flex-flow: row;
   border:5px solid #fff;
   margin: 20px;
   border-radius: 10px;
}
#main article {
	background: #fff;
	flex: 3 1 52%;
	order: 2;
	color: black;
	padding: 2%
	
}

#main nav {
	background: #000;
	flex: 1 6 16%;
	order: 1;
	font-family: 'Fira Sans', sans-serif;
	padding: 1%;
	
}
#main aside {
	background: #000;
	flex: 1 6 16%;
	order: 3;
	font-family: 'Fira Sans', sans-serif;
	padding: 1%;
}
#main aside .code {
	background: gray;
	}
footer {
	display: block;
	min-height: 10%;
	background: #000;
}
header
{ display: block;
  min-height: 10%;
  background: gray; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1)); /*Safari 5.1-6*/
  background: -o-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(right,rgba(255,0,0,0),rgba(255,0,0,1)); /*Fx 3.6-15*/
  background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /*Standard*/
}
.code
{ 
	font-size: 12px;
	font-family: times;
 }

</style>
</head>
<body>
<header>
	
	<h1 align="center">Titulo Principal</h1>
</header>
<div id='main'>
  <article>
	  <h1> Pagina Principal</h1>
		<div align="center">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/vi2anVmh5mU" frameborder="0" allowfullscreen></iframe>
				<br />
				<picture>  
					  <source media="(min-width: 1200px)" srcset="wallpaper_2761.jpg">
					  <source media="(min-width: 760px)" srcset="wallpaper_27611.png">
					  <source media="(min-width: 500px)" srcset="wallpaper_276111.png">
					  <img src="wallpaper_2761.jpg" width="700px" />
				</picture> 
		</div> 
   </article>
  <nav>
   
  	<h2>Problemas resueltos por HTML5</h2>

		<p>La definici&oacute;n de la estructura de un documento en HTML 4 y su algoritmo de perfilado es muy tosco y genera numerosos problemas:</p>
		 
		<p>HTML5 quita la necesidad de elementos &lt;div&gt; para definir secciones sem&aacute;nticas sin definir valores específicos para los atributos class, introduciendo un nuevo elemento, &lt;section&gt;, el elemento de secci&oacute;n HTML.
		Mezclar varios documentos es dif&iacute;cil: la inclusi&oacute;n de un sub-documento en un documento principal. Esto se resuelve en HTML5 con los elementos de seccionado (&lt;article&gt;, &lt;section&gt;, &lt;nav&gt; y &lt;aside&gt;) son siempre subsecciones de su secci&oacute;n ancestra m&aacute;s cercana.</p>
		<p>HTML5 introduce el elemento &lt;hgroup&gt; que oculta todos los elementos de cabecera excepto el primero de m&aacute;s alto rango (por ejemplo, &lt;hgroup&gt;&lt;h1&gt;Justine&lt;/h1&gt;&lt;h2>Les Malheurs de la Vertu&lt;/h2&gt;&lt;/hgroup&gt; crea el perfil 1. Justine).
		Un documento puede tener secciones especiales conteniendo informaci&oacute;n relacionado que no es parte del flujo principal. HTML5 introduce el elemento &lt;aside&gt; permitiendo a dichas secciones no ser parte del perfil principal.
		Hay informaci&oacute;n relacionada no al documento pero si al sitio entero, como logos, menús, tablas de contenidos, o informaci&oacute;n de derechos de autor y notas legales. Para ese prop&oacute;sito, HTML5 introduce tres elementos de secci&oacute;n específicos: &lt;nav&gt; para colecciones de enlaces, como una tabla de contenidos, &lt;footer&gt; y &lt;header&gt; informaci&oacute;n relacionada con el sitio.</p>

  </nav>
  <aside>
    <h2>El algoritmo de perfilado de HTML5</h2>

		<h3>Definiendo secciones en HTML5</h3>

		<p>Todo el contenido incluido dentro del elemento &lt;body&gt; es parte de una secci&oacute;n. Las secciones en HTML5 pueden ser anidadas. Además de la sección principal, definida por el elemento &lt;body&gt;, los l&iacute;mites de la sección son definidos explícita o implícitamente. La secciones definidas explícitamente son el contenido definido en las etiquetas &lt;body&gt;, &lt;section&gt;, &lt;article&gt;, &lt;aside&gt;, &lt;footer&gt;, &lt;header&gt;, y &lt;nav&gt;. Nota: Cada secci&iacute;n puede tener su propia jerarqu&iacute;a de cabeceras. Por lo tanto, incluso una secci&oacute;n anidada puede tener un elemento &lt;h1&gt;. Consulte también Definiendo cabeceras en HTML5.</p>

		<h3>Ejemplo:</h3>
		<div class="code">

			&lt;section&gt; <br />
			&nbsp;&nbsp;&lt;h1&gt;Forest elephants&lt;/h1&gt; <br />
			&lt;section&gt; <br />
			&nbsp;&nbsp;&lt;h1>Introduction&lt;/h1&gt; <br />
			&nbsp;&nbsp;&lt;p>In this section, we discuss the lesser known forest elephants.<br />
			&lt;/section&gt;<br />
			 &lt;section&gt;<br />
			&nbsp;&nbsp;&lt;h1>Habitat</h1&gt;<br />
			&nbsp;&nbsp;&lt;p>Forest elephants do not live in trees but among them.<br />
			 &lt;/section&gt;<br />
			 &lt;aside&gt;<br />
			&nbsp;&nbsp;&lt;p>advertising block<br />
			&nbsp;&nbsp;&lt;/aside&gt;<br />
			&lt;/section&gt;<br />
			&lt;footer&gt;<br />
			&nbsp;&nbsp;&lt;p&gt;(c) 2010 The Example company&lt;p&gt;<br />
			&lt;/footer&gt;<br />
			&lt;/section&gt;<br />
		</div>
  </aside>
 </div>
<footer><p align="center">Elaborado por Rosaisela<p></footer>

	
</body>
</html>